/* 
  Localizable.strings
  ILJiMaeNote

  Created by CHHAYA on 12/11/18.
  Copyright © 2018 CHHAYA. All rights reserved.
*/

"navigationTitle" = "Note";
"takeANote" = "Take a note...";
"title" = "Title";
"note" = "Note";
